@import url('../css/fonts.css');

html, body{
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{

    /* Colors */
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradient color */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /* Font-family */
    --Abel: 'Abel',cursive;
    --Anton: 'Anton',cursive;
    --Josefin: 'Josefin',cursive;
    --Lexend: 'Lexend',cursive;
    --Livvic: 'Livvic',cursive;

}

/* --------------- GlobalClass --------------- */

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);

}

/* ------X-------- GlobalClass ------X-------- */

 /* --------------- NavBar --------------- */

.nav{
    background: white;
    padding: 0rem 2rem;
    height: 0.4rem;
    min-height: 8vh;
    overflow: hidden;
    transition: height 0.4s ease;
}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}


.collapse{
    height: 25rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
    padding-left: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand{
    width: 180px;
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}

.nav .social{
    width: 180px;
    display: flex;
    justify-content: flex-end;
    padding: 1.4rem 0;
}

.nav .social i{
    padding: 0.4rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}
 /* ------X-------- NavBar ------X-------- */
 
 /* --------------- Main Content --------------- */

 /*------------ Site title  ------------*/
main .site-title{
    background: url('../assets/Background-image.png');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-backgound{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1,h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);

}

 /*------x------ Site title  ------X------*/
 
 
 /*------ ------ Blog Carousel  ------ ------*/
 main .blog{
     background: url('../assets/Abract01.png');
     background-repeat: no-repeat;
     background-position: right;
     height: 87vh;
     width: 100%;
     background-size: 60% ;
 }
 
main .blog .blog-post{
    padding-top: 5rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgb(0,0,0,0.2);
    border-radius: 6px;
}

.blog-content img{
    border-radius: 6px 6px 0 0;
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 5%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color:var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    color: var(--midnight);
    background: transparent;
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}


 /*------x------ Blog Carousel  ------X------*/
 /*------ ------ Site Content  ------ ------*/

main .site-content{
     display: grid;
     grid-template-columns: 70% 30%;
 }
 
main .post-content{
    width: 100%;
    margin-bottom: 3rem;
}


main .post-content > .post-image{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .post-content .post-image .img-div{
    width: 100%;
    height: 100%;
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

 main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 0.5s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.2);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0.5rem;
} 

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}


 /*------x------ Site Content  ------X------*/
 
 /*------ ------ SideBar  ------ ------*/
 
 .site-content > .sidebar .category-list{
     font-family: var(--Livvic);
 }

 .site-content > .sidebar .category-list .list-items{
     background: var(--sky);
     padding: .4rem 1rem;
     margin: .5rem 0;
     border-radius: 3rem;
     width: 70%;
     display: flex;
     justify-content: space-between;
 }

.site-content > .sidebar .category-list .list-items a{
    color: black;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 4rem;
}

.popular-post > .post-content{
    margin-bottom: 1rem;
}

.popular-post > .post-content .post-image{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .3rem !important;
    bottom: 0rem !important;
    border-radius: 0rem !important;
    background: white !important;
 
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1.2rem;
}

.site-content .sidebar .newsletter{
    padding-top: 8rem;

}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.site-content .sidebar .newsletter .input-element{
    width: 100%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    width: 100%;
    margin: 1rem 0;
    background: var(--sky);
}


.site-content .sidebar .popular-tags{
    padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}


 /*------x------ SideBar  ------X------*/
 
 
 /* ------X-------- Main Content ------X-------- */

 /*             viewport less then or equal to 750px             */

@media only screen and (max-width:840px){
    
    .nav .nav-menu,
    .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    .nav .social{
        width: 120px;
        justify-content: center;

    }
    .nav .nav-items .nav-link{
        padding: 1rem 1rem;
        font-size: 1.1rem;
        position: relative;
        font-family: var(--Abel);
        font-size: 1.1rem;
    }
}

 /*         X    viewport less then or equal to 750px         X    */

